{
	"name": "serverless-nextjs-aws-dynamodb-cognito",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "pnpm test -r",
		"start": "pnpm start -r"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
